[
    {
        "viewId": 2,
        "url": "http: //192.168.0.103:8081/?action=snapshot"
    },
    {
        "viewId": 12,
        "url": "http: //192.168.0.102:8081/?action=snapshot"
    },
    {
        "viewId": 11,
        "url": "http: //192.168.0.112:8081/?action=snapshot"
    },
    {
        "viewId": 9,
        "url": "http: //192.168.0.110:8081/?action=snapshot"
    },
    {
        "viewId": 8,
        "url": "http: //192.168.0.101:8081/?action=snapshot"
    },
    {
        "viewId": 6,
        "url": "http: //192.168.0.111:8081/?action=snapshot"
    },
    {
        "viewId": 5,
        "url": "http: //192.168.0.104:8081/?action=snapshot"
    },
    {
        "viewId": 3,
        "url": "http: //192.168.0.105:8081/?action=snapshot"
    }
]